C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\obj\Debug\net6.0\Task038_HomeWork.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\obj\Debug\net6.0\Task038_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\obj\Debug\net6.0\Task038_HomeWork.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\obj\Debug\net6.0\Task038_HomeWork.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\obj\Debug\net6.0\Task038_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\bin\Debug\net6.0\Task038_HomeWork.exe
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\bin\Debug\net6.0\Task038_HomeWork.deps.json
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\bin\Debug\net6.0\Task038_HomeWork.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\bin\Debug\net6.0\Task038_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\bin\Debug\net6.0\Task038_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\obj\Debug\net6.0\Task038_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\obj\Debug\net6.0\refint\Task038_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\obj\Debug\net6.0\Task038_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\obj\Debug\net6.0\Task038_HomeWork.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_5\Task038_HomeWork\obj\Debug\net6.0\ref\Task038_HomeWork.dll
