C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\obj\Debug\net6.0\Task034_HomeWork.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\obj\Debug\net6.0\Task034_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\obj\Debug\net6.0\Task034_HomeWork.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\obj\Debug\net6.0\Task034_HomeWork.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\obj\Debug\net6.0\Task034_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\bin\Debug\net6.0\Task034_HomeWork.exe
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\bin\Debug\net6.0\Task034_HomeWork.deps.json
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\bin\Debug\net6.0\Task034_HomeWork.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\bin\Debug\net6.0\Task034_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\bin\Debug\net6.0\Task034_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\obj\Debug\net6.0\Task034_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\obj\Debug\net6.0\refint\Task034_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\obj\Debug\net6.0\Task034_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\obj\Debug\net6.0\Task034_HomeWork.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_5\Task034_HomeWork\obj\Debug\net6.0\ref\Task034_HomeWork.dll
